{
  "name": "gospodarstwo-ogrodnicze-site",
  "version": "0.13.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check && eslint .",
    "format": "prettier --write .",
    "fetch:facebook": "node scripts/fetch-facebook.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "astro": "^7.2.10",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
